#COMMON
DOMAIN=csteudin.42.fr

#DB_MARIADB
DB_DATABASE=wordpress_db
DB_USER=wordpress_user
DB_ROOT_USER=root

#WORDPRESS
WP_NAME=Inception
WP_ROOT=chabobabo
WP_ADMIN_MAIL=chabomusswissen@werbabo.ist
WP_USER=noone
WP_USER_MAIL=irgendeine@mail.com

#NGINX
SSL_PATH="/etc/nginx/ssl"